armory: variable-theming 2.0.1
variable-theming 2.0.1
Index
Interfaces
MuiPalette
Output
PaletteInput
PaletteOptions
Setup
SetupOutput
Theme
Type aliases
Elements
Palette
Value
Functions
palettes
theming
Type aliases
Elements
Elements: Record<string, Record<string, Value>>
Palette
Palette: Required<PaletteInput> & Record<"mainRgb" | "contrastRgb", string>
Value
Value: string | number | null | undefined | void
Functions
palettes
palettes(options?: PaletteOptions): create
Returns a function that, taking a record of PaletteInputs, returns a record of complete Palettes.
Parameters
Optional options: PaletteOptions
Returns create
theming
theming(theme: Theme | null, elements: Elements): SetupOutput
theming(theme: Theme | null, elements?: Elements): Output
Generates styles as an object -styles- and as a string -css- assigning css variables to their defined values. You can then inject these for usage in your css.
If a second object is passed, it will also generate setup styles, assigning property values for all elements with names of elements keys to their respective variable.
Parameters
theme: Theme | null
elements: Elements
Returns SetupOutput
Generates styles as an object -styles- and as a string -css- assigning css variables to their defined values. You can then inject these for usage in your css.
If a second object is passed, it will also generate setup styles, assigning property values for all elements with names of elements keys to their respective variable.
Parameters
theme: Theme | null
Optional elements: Elements
Returns Output
